.wrap{width:50%; margin:auto;}


.navs {width:100%; position:fixed; z-index:10;}
.navs > li {float:left; padding:1em;}
.navs > li:last-child {float:right;}
.navs_pc {display:block;}
.navs_mo {display:none;}
.navs_sub {width:100%; position: fixed; top:3.4em; z-index:9; display:none;}
.navs_sub > li {padding:1em; background-color:#fff; width:100%; display:block;}
.dn_bg{background-color:#fff; color:#000; box-shadow:0 5px 5px rgba(0,0,0,0.4);}

/***** Header *****/

.header{background-image: url("../img/back1.jpg"); width:100%; height:100%; background-size:cover; background-attachment: fixed;
background-repeat: no-repeat; position: relative; background-position:center center;}
.header > .top-nav{position: fixed; top:0; width:100%; z-index:999;}
.header > .top-nav ul li{float:left; padding:1rem; cursor: pointer;}
.header > .top-nav ul li:hover{background-color:rgba(0,0,0,0.2); }
.header > .top-nav ul li:hover a{text-decoration: none; color:#000;}
.header > .top-nav ul li a{font-size:1.125rem; color:#666;}
.top-search {float:right; padding:1rem 1.25rem; font-size:1.125rem; color:#666;}
.top-search:hover{background-color:#f00; color:#fff;}
.toggle{display:none;}

.header .head-txt{width:100%; text-align: center;  position: absolute; top:50%; 
    -webkit-transform: translateY(-50%);  -moz-transform: translateY(-50%); -o-transform: translateY(-50%); 
    transform: translateY(-50%);}
.header .head-txt p{font-size:1.75em; color:#fff; background-color:rgba(0,0,0,0.9); letter-spacing:10px; width:22%; margin:auto;
padding:0.5em 0;}
.header .head-txt p:last-child{display:none;}


/***** Section *****/

.sec-top{text-align: center; padding:6rem 0; line-height:1.85rem;}
.sec-top > :nth-child(2){font-style: italic; margin:2rem 0; font-size:1.125em;}
.sec-top > :nth-child(3){text-align: justify; font-size:1.125rem;}
.sec-cont{margin-top:4rem;}
.sec-cont li{width:48%; margin-right:4%; float:left;}
.sec-cont > :first-child{font-size:1.125rem; font-weight: 800; padding:0 1em;}
.sec-cont > :first-child i{margin-bottom:2em; margin-right:1em;}
.sec-cont > :first-child img{opacity:0.7; filter:alpha(opacity=70);}
.sec-cont > :first-child img:hover {opacity:1; filter:alpha(opacity=100);}
.sec-cont > :last-child{margin-right:0; font-size:1.125rem; text-align: justify;}

.top-row {margin-top:4em;}
.top-row > .top-tit{font-size:1.25em; margin-bottom:2em;}
.top-row > span {display:block; font-size:1.125em; text-align: left; letter-spacing:0.85em; margin-bottom:1.5em;}
.top-row .skill{width:100%; height:2.5em; background-color:#f1f1f1; margin-bottom:1.5em; color:#fff; line-height: 2.5em;}
.top-row .skill .skill-in{background-color:#616161; width:90%; height:inherit;}
.top-row .skill .skill-in2{background-color:#616161; width:85%; height:inherit;}
.top-row .skill .skill-in3{background-color:#616161; width:75%; height:inherit;}

.sec-num{background-color:#616161; color:#fff; padding:3em 0; font-size:1.125em;}
.sec-num ul li{width:25%; padding:0 2em; float:left; text-align: center;}
.sec-num ul li span{display:block;}
.sec-num ul li .num{font-size:1.5em;}

.sec-img{text-align: center; background-attachment: fixed; background-size:cover;
background-position:center center; padding:12em 0; opacity:0.7; filter:alpha(opacity=70);}
.sec-img > p{font-size:2.5em; color:#fff; margin:0; letter-spacing:0.25em;}
.back1{ background-image:url("../img/back2.jpg");}
.back2{background-image:url("../img/back3.jpg");}

.sec-work{text-align: center; padding:6em 0;}
.sec-work > p{font-style: italic; margin:2rem 0; font-size:1.125em; line-height: 2em;}
.sec-work ul li{width:23.5%; margin-right:2%; float:left;}
.sec-work ul li:hover{opacity:0.7; filter:alpha(opacity=70);}
.sec-work ul li:first-child, .sec-work ul li:nth-child(2), .sec-work ul li:nth-child(3), .sec-work ul li:nth-child(4){margin-bottom:2%;}
.sec-work ul li:nth-child(4), .sec-work ul li:last-child{margin-right:0;}
.sec-work > span {background-color:#f1f1f1; display:block; margin:4em auto 0; padding:1em 2em; width:15%; color:#222;}
.sec-work > span:hover{background-color:#ccc;}

.sec-bot{text-align: center; padding:6em 0;}
.sec-bot > p{font-style: italic; margin:2rem 0; font-size:1.125em;}
.sec-bot ul li{float:left;}
.sec-bot ul li:first-child{width:35%; height:350px; margin-right:2%;}
.sec-bot ul li:last-child{width:63%; text-align: left;}
.sec-bot ul li:last-child > span{display:block; font-size:1.4em; }
.sec-bot ul li:last-child > span:nth-child(2){margin:0.25em 0;}
.sec-bot ul li:last-child > span i{margin-right:1em;}
.sec-bot ul li:last-child > p{margin:1em 0; font-size:1.125em;}
.sec-bot ul li:last-child > .btn{background-color:#000; color:#fff; float:right; border-radius: 0; padding:0.75em 1.25em; font-size:1.125em;}
.sec-bot ul li:last-child > .btn:hover{background-color: #ccc; color:#000;}
input[type=text]{height:46px;}
.input-fir{width:49%; margin-right:2%; float:left;}
.input-mid{width:49%;}
.input-full{width:100%; margin:2% 0;}


/***** Footer *****/

.footer{background-color:#616161; text-align: center; color:#fff; padding:6em 0;}
.footer:hover{background-color:#000;}
.foot-in > a{display:block; background-color:#fff; color:#000; text-decoration:none; width:14%; margin:auto; padding:0.75em 0;
            font-size:1.125em; margin-bottom:2em;}
.foot-in > a i{margin-right:1em;}
.foot-in > a:hover{background-color:#ccc;}
.foot-in > span{font-size:1.75em; margin-right:0.25em; cursor: pointer;}
.foot-in > span:last-child{margin-right:0;}
.foot-in > span:hover{color:#ccc;}
.bot-add{margin-top:2em;}
.bot-add a{text-decoration: underline;}
.bot-add a:hover{color:#02ed02;}



@media screen and (max-width:480px){
    .wrap{width:90%;}
    .navs_pc {display:none;}
	.navs_mo {display:block;}
	.navs_sub {display:none;}
    .header > .top-nav ul > .hide{display:none;}
    .top-search{display:none;}
    .header{width:100%; height:50%;background-attachment:scroll; background-position:top center;}
    .header .head-txt p{font-size:1.7em; color:#fff; background-color:rgba(0,0,0,0.9); letter-spacing:10px; width:50%; margin:auto;
        padding:0.5em 0;}
    .header .head-txt p:last-child{display:block;}
    .header .head-txt p:first-child{display:none;}
    .sec-cont li{width:100%; margin-right:0; float:none;}
    .sec-cont li:last-child{display:none;}
    .sec-num ul li{width:100%; padding:1em 0 ; float:none; text-align:center;}
    .sec-work ul li{width:100%; margin-right:0; float:none; margin-bottom:2%;}
    .sec-work > span {background-color:#f1f1f1; display:block; margin:4em auto 0; padding:1em 0; width:30%; color:#222;}
    .sec-bot ul li{float:none;}
    .sec-bot ul li:first-child{width:100%; height:350px; margin-right:0; margin-bottom:1em;}
    .sec-bot ul li:last-child{width:100%; text-align: left;}
    .input-fir{width:100%; margin-right:0; float:none; margin-bottom:2%;}
    .input-mid{width:100%;}
    .foot-in > a{display:block; background-color:#fff; color:#000; text-decoration:none; width:30%; margin:auto; padding:0.75em 0;
        font-size:1.125em; margin-bottom:2em;}
    .bot-add a{text-decoration: underline; font-size:1.25em;}
    .toggle{display:block; float:right; font-size:1.5rem; padding:0.5em;}
}

